# OBS

OBSServletProject/: .project  browsebooks.html  browsedvds.html  changeprofile.html  listofbooks.html  listofdvds.html  login.html  register.html  registerEmployee.html  shoppingcart.html
OBSServletProject/WebContent/WEB-INF/: web.xml
Servers/: .project
Servers/Tomcat v7.0 Server at localhost-config/: catalina.properties
obs-parent/: .gitignore  .project  nl.obs.core.db.entity  nl.obs.core.db.manager.ucls  nl.obs.core.model.ucls  nl.obs.web.dispatch.cmd.ucls  nl.obs.web.dispatch.ucls  nl.obs.web.servlet.ucls  pom.xml
obs-parent/obs-core/: .classpath  .project  Projectstructuur onderverdeling  pom.xml
obs-parent/obs-core/src/main/java/nl/obs/core/db/entity/: Book.java  Customer.java  Order.java  OrderedBook.java  User.java  package-info.java
obs-parent/obs-core/src/main/java/nl/obs/core/db/manager/: BookManager.java  CustomerManager.java  DBUtils.java  OrderManager.java  UserManager.java  package-info.java
obs-parent/obs-core/src/main/java/nl/obs/core/model/: AuthenticationModel.java  BookEntry.java  BookListModel.java  CustomerAuthenticationModel.java  LoginService.java  OrderModel.java  PlacedOrderModel.java  ShoppingCartModel.java  package-info.java
obs-parent/obs-core/src/test/java/nl/obs/core/db/: TestRunner.java
obs-parent/obs-embedded/: .gitignore  .project  pom.xml
obs-parent/obs-embedded/src/main/java/nl/obs/embedded/: Starter.java  TomcatWrapper.java
obs-parent/obs-embedded/tomcat.8080/work/Tomcat/localhost/_/org/apache/jsp/: index_jsp.java  login_jsp.java  products_jsp.java
obs-parent/obs-web/: .classpath  .project  pom.xml
obs-parent/obs-web/src/main/java/nl/obs/web/command/: Command.java  CommandProvider.java  Result.java  SimpleCommand.java  SimpleResult.java  package-info.java
obs-parent/obs-web/src/main/java/nl/obs/web/command/impl/: LoginCommand.java  LogoutCommand.java  package-info.java
obs-parent/obs-web/src/main/java/nl/obs/web/dispatch/: DispatchCommand.java  DispatchHelper.java  DispatchResult.java  RedirectResult.java  SimpleCommand.java  SimpleResult.java  package-info.java
obs-parent/obs-web/src/main/java/nl/obs/web/dispatch/cmd/: AuthenticationUtils.java  BooksOverviewCommand.java  ListBooksCommand.java  LoginCommand.java  LogoutCommand.java  OrderConfirmationCommand.java  OrderOverviewCommand.java  ShoppingCartCommand.java  ShoppingCartUtils.java  package-info.java
obs-parent/obs-web/src/main/java/nl/obs/web/jsp/: package-info.java
obs-parent/obs-web/src/main/java/nl/obs/web/servlet/: HelloServlet.java  IndexFilter.java  IndexServlet.java  LoginServlet.java  package-info.java
obs-parent/obs-web/src/main/java/nl/obs/web/tag/: MessageType.java  package-info.java
obs-parent/obs-web/src/main/webapp/: homepage.jsp  index.jsp  login.jsp  orderConfirmation.jsp  orderoverview.jsp  productoverviewbooks.css  productoverviewbooks.jsp  products.jsp  redirect.jsp  shoppingcart.jsp
obs-parent/obs-web/src/main/webapp/WEB-INF/: web.xml
obs-parent/obs-web/src/main/webapp/WEB-INF/tags/: customerInfo.tag  head.tag  header.tag  message.tag  pageheader.tag  userInfo.tag
onlinebookstore/: .project  pom.xml
onlinebookstore/src/main/java/Main/: Date.java
onlinebookstore/src/main/java/hibernate/: Book.hbm.xml  Book.java  BookModel.java  Customer.java  CustomerManager.java  DVD.java  Employee.hbm.xml  Employee.java  EmployeeManager.java  GeneralDBManager.java  HibernateTest.java  HibernateUtil.java  Login.java  Order.java  OrderStatus.java  Order_has_DVD.java  Order_has_book.java
onlinebookstore/src/test/java/hibernate/: EmployeeManager_TD.java  GeneralDBManager_TD.java
