<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@ attribute name="title" description="" required="true" type="java.lang.String" %>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>${title}</title>
<link type="text/css" href="/css/start/jquery-ui-1.8.22.custom.css"
	rel="stylesheet" />
<script type="text/javascript" src="/js/jquery-1.7.2.js"></script>
<script type="text/javascript">
	//testing code
</script>
<style type="text/css">
body {
	font: 95% "Trebuchet MS", sans-serif;
	margin: 50px;
}
</style>
</head>