<class-diagram version="1.0.9" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="nl.obs.web.dispatch.cmd.LogoutCommand" project="obs-web" 
    file="/obs-web/src/main/java/nl/obs/web/dispatch/cmd/LogoutCommand.java" binary="false">    
    <position height="95" width="344" x="-76" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="nl.obs.web.dispatch.cmd.ShoppingCartUtils" project="obs-web" 
    file="/obs-web/src/main/java/nl/obs/web/dispatch/cmd/ShoppingCartUtils.java" binary="false">    
    <position height="-1" width="-1" x="108" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="nl.obs.web.dispatch.cmd.ShoppingCartCommand" 
    project="obs-web" file="/obs-web/src/main/java/nl/obs/web/dispatch/cmd/ShoppingCartCommand.java" binary="false">    
    <position height="95" width="344" x="308" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="nl.obs.web.dispatch.cmd.LoginCommand" project="obs-web" 
    file="/obs-web/src/main/java/nl/obs/web/dispatch/cmd/LoginCommand.java" binary="false">    
    <position height="-1" width="-1" x="502" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="nl.obs.web.dispatch.cmd.OrderOverviewCommand" 
    project="obs-web" file="/obs-web/src/main/java/nl/obs/web/dispatch/cmd/OrderOverviewCommand.java" binary="false">    
    <position height="-1" width="-1" x="481" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="nl.obs.web.dispatch.cmd.BooksOverviewCommand" 
    project="obs-web" file="/obs-web/src/main/java/nl/obs/web/dispatch/cmd/BooksOverviewCommand.java" binary="false">    
    <position height="-1" width="-1" x="97" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>