<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.tim</groupId>
  <artifactId>onlinebookstore</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Webshop OnlineBookstore</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>persistence-api</artifactId>
  		<version>1.0</version>
	</dependency>	
      <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>      
            <version>5.1.10</version>    
      </dependency>    
      <dependency>
            <groupId>org.hibernate</groupId>      
            <artifactId>hibernate</artifactId>      
            <version>3.2.6.ga</version>
      </dependency>    
      <dependency>      
      		<groupId>junit</groupId>      
      		<artifactId>junit</artifactId>      
      		<version>4.13.1</version>      
      		<scope>test</scope>    
      </dependency>
	  <dependency>      
		  <groupId>org.hibernate</groupId>
		  <artifactId>ejb3-persistence</artifactId>
		  <version>1.0.1.GA</version>
	  </dependency>
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-annotations</artifactId>
		  <version>3.3.1.GA</version>
	  </dependency> 
	      <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.3.0.Final</version>
    </dependency>
	  <dependency>  
		  <groupId>mysql</groupId>  
		  <artifactId>mysql-connector-java</artifactId>  
		  <version>5.1.10</version> 
	  </dependency>
	  <dependency>
     	 	<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-search</artifactId>
      		<version>4.1.1.Final</version>
    </dependency>
   </dependencies>    
      <repositories>
      	<repository>
			<id>maven-central</id>
			<name>java.netRepository</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
			<releases>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
			<enabled>false</enabled>
			<updatePolicy>never</updatePolicy>
			</snapshots>
	  	</repository>
	  	    <repository>
      			<id>JBoss repository</id>
      			<url>http://repository.jboss.com/maven2/</url>
    	</repository>
	  </repositories>  
</project>